# WinJockey

./: .gitignore  LICENSE.md  Mastersign.WinJockey.sln  README.md  WinJockey.sln  build-setup.ps1  sign.ps1
artwork/: Banner.cpt  Dialog.cpt  Icon.cdr
setup/: ApplicationFiles.wxs  Autorun.wxs  Folders.wxs  LICENSE.rtf  Package.en-us.wxl  Package.wxs  Setup.wixproj  StartMenu.wxs
src/: Actions.cs  App.xaml  App.xaml.cs  AutostartManager.cs  CommandConfiguration.cs  CommandModel.Designer.cs  CommandModel.xml  Commands.cs  ConfigEditorWindow.xaml  ConfigEditorWindow.xaml.cs  DebugMessageEventArgs.cs  DefaultEditorNotFoundException.cs  DesignTimeButtlerRuntime.cs  FileHelper.cs  FocusWindow.Designer.cs  FocusWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Mastersign.WinJockey.csproj  MqttConnection.cs  MqttSetup.cs  Program.cs  PropertyObserver.cs  ShellHook.cs  StringExpander.cs  StringExtensions.cs  UserInteraction.cs  WakeOnLan.cs  WinJockeyConfiguration.cs  WinJockeyRuntime.cs  WindowManagement.cs  WindowsPower.cs  WindowsSession.cs
src/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CommandsPage.xaml  CommandsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Properties/PublishProfiles/: AnyCPU.pubxml  x64.pubxml  x86.pubxml
src/Properties/Resources/: AboutPage.Designer.cs  AboutPage.de.resx  AboutPage.resx  CommandsPage.Designer.cs  CommandsPage.de.resx  CommandsPage.resx  Common.Designer.cs  Common.de.resx  Common.resx  Enums.Designer.cs  HomePage.Designer.cs  SettingsPage.Designer.cs  SettingsPage.de.resx  SettingsPage.resx
src/WpfResources/: Fonts.xaml  Resources.xaml
src/WpfTools/: BooleanToVisibilityConverter.cs  IntgegratedFrame.cs  InverseBooleanConverter.cs  MultiStyleExtension.cs  ObjectToVisibilityConverter.cs
src/resources/: command.schema.json  setup.schema.json  vscode.settings.json
src/templates/: Command.Exec.yml  Command.LockSession.yml  Command.MoveWindow.yml  Command.RebootSystem.yml  Command.Shell.yml  Command.ShutdownSystem.yml  Command.SuspendSystem.yml  Command.SwitchVirtualDesktop.yml  Command.Url.yml  Command.WakeOnLan.yml  Command.WindowAction.yml  Command.yml  Setup.yml
