<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

  <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />

  <String Id="Application_WinJockey_Name" Value="WinJockey"/>
  <String Id="Application_WinJockey_Description" Value="WinJockey can control the Windows desktop via MQTT"/>

  <String Id="Feature_WinJockey_Title" Value="WinJockey"/>
  <String Id="Feature_WinJockey_Description" Value="WinJockey can control the Windows desktop via MQTT"/>

</WixLocalization>
