<Project Sdk="WixToolset.Sdk/6.0.0">
  <!--
  <PropertyGroup>
    <SignOutput>true</SignOutput>
  </PropertyGroup>
  <Target Name="SignMsi">
    <Message Importance="high" Text="SignMsi: @(SignMsi)" />
    <Exec Command='signtool.exe sign /v /f $(TestCertificate) /p password "%(SignMsi.FullPath)" ' />
  </Target>
  -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\release\x64</OutputPath>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\release\x86</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Mastersign.WinJockey.csproj" />
    <BindPath Include="..\publish\$(Platform)">
      <BindName>bin</BindName>
    </BindPath>
  </ItemGroup>
</Project>